/* =========================================================
   FILE: queries.sql
   PROJECT: E-Commerce SQL Analytics
   
   ========================================================= */


/* =========================================================
   A.BASIC ANALYSIS
   ========================================================= */

/* 1. Total Revenue */

SELECT 
    SUM(amount) AS total_revenue
FROM payments
WHERE payment_status = 'Completed';


/* 2. Total Orders */

SELECT 
    COUNT(*) AS total_orders
FROM orders;


/* 3. Average Order Value (AOV) */

SELECT 
    SUM(p.amount) / COUNT(DISTINCT o.order_id) AS avg_order_value
FROM orders o
JOIN payments p ON o.order_id = p.order_id
WHERE p.payment_status = 'Completed';


/* =========================================================
   B. SALES PERFORMANCE ANALYSIS
   ========================================================= */

/* 4. Monthly Revenue Trend */

SELECT 
    DATE_TRUNC('month', o.order_date) AS month,
    SUM(p.amount) AS monthly_revenue
FROM orders o
JOIN payments p ON o.order_id = p.order_id
WHERE p.payment_status = 'Completed'
GROUP BY DATE_TRUNC('month', o.order_date)
ORDER BY month;


/* 5. Top 10 Revenue Generating Products */

SELECT 
    pr.product_name,
    SUM(oi.quantity * oi.selling_price) AS revenue
FROM order_items oi
JOIN products pr ON oi.product_id = pr.product_id
GROUP BY pr.product_name
ORDER BY revenue DESC
LIMIT 10;


/* 6. Category-wise Revenue */

SELECT 
    pr.category,
    SUM(oi.quantity * oi.selling_price) AS category_revenue
FROM order_items oi
JOIN products pr ON oi.product_id = pr.product_id
GROUP BY pr.category
ORDER BY category_revenue DESC;


/* 7. Revenue Lost Due to Cancelled Orders */

SELECT 
    SUM(p.amount) AS cancelled_revenue
FROM orders o
JOIN payments p ON o.order_id = p.order_id
WHERE o.order_status = 'Cancelled';


/* =========================================================
   C. CUSTOMER ANALYTICS
   ========================================================= */

/* 8. New vs Repeat Customers */

SELECT
    CASE 
        WHEN order_count = 1 THEN 'New Customer'
        ELSE 'Repeat Customer'
    END AS customer_type,
    COUNT(*) AS total_customers
FROM (
    SELECT customer_id, COUNT(order_id) AS order_count
    FROM orders
    GROUP BY customer_id
) t
GROUP BY customer_type;


/* 9. Top 5 Customers by Lifetime Value */

SELECT 
    c.customer_name,
    SUM(p.amount) AS lifetime_value
FROM customers c
JOIN orders o ON c.customer_id = o.customer_id
JOIN payments p ON o.order_id = p.order_id
WHERE p.payment_status = 'Completed'
GROUP BY c.customer_name
ORDER BY lifetime_value DESC
LIMIT 5;


/* 10. Customer Retention Rate */

SELECT
    COUNT(DISTINCT customer_id) FILTER (WHERE order_count > 1) * 100.0 /
    COUNT(DISTINCT customer_id) AS retention_rate_percentage
FROM (
    SELECT customer_id, COUNT(order_id) AS order_count
    FROM orders
    GROUP BY customer_id
) t;


/* =========================================================
   D. PRODUCT ANALYTICS
   ========================================================= */

/* 11. Profit per Product */

SELECT
    pr.product_name,
    SUM((oi.selling_price - pr.cost) * oi.quantity) AS total_profit
FROM order_items oi
JOIN products pr ON oi.product_id = pr.product_id
GROUP BY pr.product_name
ORDER BY total_profit DESC;


/* 12. Low Margin Products */

SELECT
    pr.product_name,
    AVG((oi.selling_price - pr.cost) / oi.selling_price) AS profit_margin
FROM order_items oi
JOIN products pr ON oi.product_id = pr.product_id
GROUP BY pr.product_name
HAVING AVG((oi.selling_price - pr.cost) / oi.selling_price) < 0.10;


/* 13. Products Never Sold */

SELECT 
    pr.product_id,
    pr.product_name
FROM products pr
LEFT JOIN order_items oi ON pr.product_id = oi.product_id
WHERE oi.product_id IS NULL;


/* =========================================================
   E. ADVANCED ANYLISI 
   ========================================================= */

/* 14. Rank Products by Monthly Sales (Window Function) */

SELECT
    month,
    product_name,
    revenue,
    RANK() OVER (PARTITION BY month ORDER BY revenue DESC) AS rank_in_month
FROM (
    SELECT
        DATE_TRUNC('month', o.order_date) AS month,
        pr.product_name,
        SUM(oi.quantity * oi.selling_price) AS revenue
    FROM orders o
    JOIN order_items oi ON o.order_id = oi.order_id
    JOIN products pr ON oi.product_id = pr.product_id
    GROUP BY month, pr.product_name
) t;


/* 15. Running Total of Revenue */

SELECT
    month,
    monthly_revenue,
    SUM(monthly_revenue) OVER (ORDER BY month) AS running_total
FROM (
    SELECT
        DATE_TRUNC('month', o.order_date) AS month,
        SUM(p.amount) AS monthly_revenue
    FROM orders o
    JOIN payments p ON o.order_id = p.order_id
    WHERE p.payment_status = 'Completed'
    GROUP BY month
) t;

